PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://adisingh282001:De7oxRIeqHt6ysPa@cluster0.fm9ertz.mongodb.net/
#BPlvdYm6Xa8aXTL9
# De7oxRIeqHt6ysPa
# afwgwtww -- pass mongo
# https://downloads.mongodb.com/compass/mongodb-compass-1.43.5-darwin-arm64.dmg